path.page.index = /index.jsp
path.page.login = /jsp/login.jsp
path.page.main = /jsp/main.jsp
path.page.error = /jsp/error.jsp
path.page.user = /jsp/user.jsp
path.page.user.purchase = /jsp/purchaselot.jsp
path.page.user.posted = /jsp/postedlot.jsp
path.page.admin = /jsp/admin.jsp
path.page.moderator = /jsp/moderator.jsp
path.page.admin.users = /jsp/admin.users.jsp
path.page.moderator.users = /jsp/moderator.users.jsp
path.page.moderator.lots = /jsp/moderator.lots.jsp
path.page.moderator.requests = /jsp/moderator.requests.jsp
path.page.blocked = /jsp/block.jsp
path.page.expiredBids = /jsp/expiredBids.jsp
path.page.purchasedLotsUser = /jsp/purchasedLotsUser.jsp